{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.3"}
        org.clojure/data.json {:mvn/version "2.5.0"}
        orchestra/orchestra {:mvn/version "2021.01.01-1"}}
 :aliases
 {:run-m {:main-opts ["-m" "eatobin.redpoint"]}
  :run-x {:ns-default eatobin.redpoint
          :exec-fn greet
          :exec-args {:name "Clojure"}}
  :build {:deps {io.github.clojure/tools.build
                 {:git/tag "v0.10.3" :git/sha "8e78bcc"}}
          :ns-default build}
  :test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                      io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}}}}}
